.about-grid__big-element {
  grid-area: big-element;
  background-color: var(--basic-fourth-tint-color);
  border-radius: 25px;
  font-family: 'YS Display', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: .86;
  
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.about-grid__big-element::after {
  content: '';
  background-image: url('../../../images/arrow-big.svg');
  position: absolute;
  left: min(calc((100vw - 60px - 60px - 90px) * 127 / (4 * 251)), 127px);
  top: 15px;
  opacity: 1;
  transition: opacity .6s, visibility 0s;
  background-size: contain;
    width: min(calc((100vw - 60px - 60px - 90px) * 560 / (4 * 251)), 560px);
    height: min(calc((100vw - 60px - 60px - 90px)/4), 251px);
    background-repeat: no-repeat;
}

.about-grid__big-element:hover::after {
  opacity: 0;
  visibility: hidden;
  transition: opacity .6s, visibility 0s .6s;
}